events {
  worker_connections  1024;
}

http {
  upstream wordpress {
    server wordpress1:80;
    server wordpress2:80 backup;
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://wordpress;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
